{
  "name": "melis-api-js",
  "description": "Melis Javascript API bindings",
  "author": "Alessandro Polverini <a.polverini@melis.io>",
  "license": "ISC",
  "version": "0.14.5",
  "main": "src/index.js",
  "keywords": [
    "melis",
    "bitcoin",
    "multisig",
    "multisignature",
    "wallet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/melis-wallet/melis-api-js.git"
  },
  "dependencies": {
    "bitcoinjs-lib": "^3.3.2",
    "cashaddrjs": "melis-wallet/cashaddrjs",
    "detect-node": "^2.1.0",
    "ecurve": "^1.0.6",
    "groestl-hash-js": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "q": "1.x",
    "randombytes": "^2.1.0",
    "secp256k1": "^3.8.0",
    "sjcl-all": "^1.0.1",
    "sockjs-client": "^1.5.2",
    "webstomp-client": "^1.2.6",
    "ws": "^8.2.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
